spring.application.name=TodoManager

client.origins=http://localhost:5173

#mail settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vhrvkflrur@gmail.com
spring.mail.password=ojru zkwh pvpb cchf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=C##KHTODO
spring.datasource.password=KHTODO

mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.kh.todoManager.user.model.vo
mybatis.configuration.map-underscore-to-camel-case=true


